
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Devon Acreage Map</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <style>
    #map { height: 100vh; width: 100%; }
  </style>
</head>
<body>
  <div id="map"></div>

  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script>
    // Initialize map
    const map = L.map('map').setView([28.5, -98.5], 7); // South Texas

    // Add OpenStreetMap base layer
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '&copy; OpenStreetMap contributors'
    }).addTo(map);

    // Load GeoJSON data
    fetch('devon_acreage.geojson')
      .then(response => response.json())
      .then(data => {
        L.geoJSON(data, {
          style: {
            color: "#ff7800",
            weight: 2,
            opacity: 0.65
          },
          onEachFeature: function (feature, layer) {
            const props = feature.properties;
            let popupContent = "<strong>Acreage Info</strong><br/>";
            for (let key in props) {
              popupContent += `<strong>${key}:</strong> ${props[key]}<br/>`;
            }
            layer.bindPopup(popupContent);
          }
        }).addTo(map);
      });
  </script>
</body>
</html>
